<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/style.css">
    <title>Sipho Tywele</title>
    <style>
        #main-top{
            background: url("img/kelly-sikkema-tk9RQCq5eQo-unsplash.jpg") center ;
            background-size: cover;
            width: 100%;
            height: 1020px;

        }
        .text button{
    height:100px;
    width:300px;
    transform: translateX(150px);
    padding-bottom: 50px;
    opacity:0.5;
    border-color: #b5a642;
    box-shadow: 12px 12px;
    background: url("img/kelly-sikkema-tk9RQCq5eQo-unsplash.jpg");
    border-width: 2px;
    

} 
    </style>
</head>
<body>
    <section id="main-top">
        <div class="navbar">
            <div class="logo">
                <div class="MOVE">
                    <div class="bean">
              SIPH<span>O</span> TYWEL<span>E</span><br>
            </div>
        
            </div>
            </div>
         <div class="side">
             <ul>
                 <li><a href="#">About</a></li>
                 <li><a href="#">My Skills</a></li>
                 <li><a href="#">Work</a></li>
                 <li><a href="#">Contact</a></li>
             </ul>
         </div>
        </div>
       <div class="text">
          <span>Hi</span>,<br>
          I'm Sipho,<br>
          Data Scientist&Developer
<br>
          <button>
              <div class="lil">Click</div>
              </button>
       </div>
    </section>
    
    
</body>
</html>